<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_blog.css">
    <link rel="stylesheet" href="fontawesome-free-6.7.2-web/css/all.css">
</head>
<body>

    <h1>Introduccion</h1>

    <div id="menu">
        <div ><a href="index.html"><i class="fa-solid fa-house"></i>INICIO</a></div>
        <div><a href="blog.html"><i class="fa-solid fa-book"></i>BLOG</a></div>
        <div><a href="galeria.html"><i class="fa-solid fa-images"></i>GALERIA</a></div>
        <div><a href="videos.html"><i class="fa-solid fa-video"></i>VIDEOS</a></div>
    </div>

    <div id="image">
        <img src="imagenes/Arch_Linux_ISOLINUX_screenshot.png" alt="">
    </div>

    <img id="me" src="imagenes/jij.png" alt="me">

    <div id="texto"><h2>¿Que es?</h2>
        <p>Arch es un sistema operativo de codigo abierto basado en Linux, se caracteriza por poseer un proceso de instalacion totalmente transparente, es decir, que el proceso de instalacion se realiza manualmente (sin interfaz grafica), integrando programas y configurando el sistema a partir de lineas de codigo. Esto resulta en una instalacion limpia sin software innecesario o que no deseemos. Tambien lo vuelve un sistema poco intuitivo y orientado a usuarios con mas conocimientos.</p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi accusantium consequatur nemo, possimus suscipit quia inventore eum repudiandae. Ea excepturi possimus magnam obcaecati deleniti fugiat fuga, <img src="imagenes/Tux.svg.png" alt="pinguin" id="tuxx">culpa qui perspiciatis pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur perferendis vitae ut voluptates, dolorem explicabo dicta ipsa ab id provident optio distinctio velit labore? Dolorum tempora unde minus tenetur iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis fuga nemo molestiae totam distinctio saepe ducimus repudiandae culpa quas quia omnis enim, hic amet facilis eligendi nisi laudantium cumque magnam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi tempora sequi, voluptatibus sit maxime obcaecati ipsum adipisci, et porro reiciendis nobis ratione, voluptate quasi. A aperiam impedit exercitationem dolorem repudiandae!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam accusantium, sunt earum repudiandae, consectetur rerum nihil et quae tempore rem asperiores? Dolores laborum nostrum repellendus, facere delectus ducimus vel cupiditate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam facere laboriosam repellat odit exercitationem ipsum aut tenetur doloribus! Incidunt dolorum reiciendis asperiores cum illo! Laudantium eaque inventore laborum fugit dolor.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia facere assumenda delectus eligendi, dicta atque ab optio nisi sint laudantium quae dolor eos ipsum, officia necessitatibus. Corrupti, sit voluptatum. Architecto.
        </p>
    </div>

    <div id="pie">
        <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://x.com/"><i class="fa-brands fa-square-x-twitter"></i></a>
        <a href="https://wiki.archlinux.org/title/Main_page"><i class="fa-solid fa-globe"></i></a>
    </div>
</body>
</html>