<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_galeria.css">
    <link rel="stylesheet" href="fontawesome-free-6.7.2-web/css/all.css">
</head>
<body>
    <div id="menu">
        <div><a href="index.html"><i class="fa-solid fa-house"></i>INICIO</a></div>
        <div><a href="blog.html"><i class="fa-solid fa-book"></i>BLOG</a></div>
        <div><a href="galeria.html"><i class="fa-solid fa-images"></i>GALERIA</a></div>
        <div><a href="videos.html"><i class="fa-solid fa-video"></i>VIDEOS</a></div>
    </div>

    <div id="gale">
        <div><img src="imagenes/Manjaro-Linux.webp" alt="">
        <p>Manjaro (Derivado de Arch)</p></div>
        <div><img src="imagenes/grub.jpg" alt="">
        <p>GRUB (Gestor de arranque)</p></div>
        <div><img src="imagenes/arch_neofetch.png" alt="">
        <p>Neofetch</p></div>
        <div id="tux"><img src="imagenes/Tux.svg.png" alt="">
        <p>"Tux"</p></div>
        <div><img src="imagenes/arch.webp" alt="">
        <p>Arch logo</p></div>
        <div><img id="ar" src="imagenes/rei-mediana.jpg" alt="">
        <p>idk</p></div>
    </div>

    <div id="pie">
        <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://x.com/"><i class="fa-brands fa-square-x-twitter"></i></a>
        <a href="https://wiki.archlinux.org/title/Main_page"><i class="fa-solid fa-globe"></i></a>
    </div>

</body>
</html>