<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-6.7.2-web/css/all.css">
</head>
<body>
    <h1>Arch Linux Introduccion</h1>
    <div id="menu">
        <div><a href="index.html"><h3>INICIO</h3></a></div>
        <div><a href="blog.html"><h3>BLOG</h3></a></div>
        <div><a href="galeria.html"><h3>GALERIA</h3></a></div>
        <div><a href="videos.html"><h3>VIDEOS</h3></a></div>
    </div>
    <div id="pie">
        <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://x.com/"><i class="fa-brands fa-square-x-twitter"></i></a>
        <a href="https://wiki.archlinux.org/title/Main_page"><i class="fa-solid fa-globe"></i></a>
    </div>
</body>
</html>