body{
    background-color: rgb(68, 68, 68);
}

a {
    text-decoration: none;
    color: white;
}


#menu {
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 25%;
    width: 50%;
    bottom: 90%;
}

#gale {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10%;
    gap: 30px;
}

/*#tux {
    border: 1px solid black;
    position: relative;
    top: 300px;
    left: -1140px;
}*/

img {
    height: 250px;
    width: 350px;
    box-shadow: 5px 8px 5px black;
}

img:hover {
    filter: grayscale(90%)
}

#pie {
    display: flex;
    justify-content: space-between;
    position: relative;
    bottom: -70%;
    left: 45%;
    width: 150px;
    font-size: 25px;
}