body{
    background-color: rgb(68, 68, 68);
}

h1 {
    font-family: cursive;
    font-size: 100px;
    position: absolute;
    left: 34%;
    top: -12vh;
}

#menu {
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 25%;
    width: 50%;
    bottom: 75%;
}

#image{
    border: 1px solid navy;
    position: relative;
    top: 25vh;
    align-items: center;
    height: 400px;
    margin-left: 20%;
    margin-right: 20%;
}

img {
    height: 100%;
    width: 100%;
}

#me {
    height: 110px;
    width: 100px;
    border-radius: 50%;
    border: 1px solid black;
    position: absolute;
    left: 80%;
    bottom: -150px;
}

#texto {
    margin: 100px;
    padding: 10px;
    position: absolute;
    top: 500px;

}

#tuxx {
    float: left;
    margin: 0 15px 15px 0;
    width: 200px;
    height: auto;
    box-shadow: 3px 3px 5px black;
}


#pie {
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 800px;
    left: 45%;
    width: 150px;
    font-size: 25px;
}

a {
    text-decoration: none;
    color: white;
}
