<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_videos.css">
    <link rel="stylesheet" href="fontawesome-free-6.7.2-web/css/all.css">
</head>
<body>
    <div id="menu">
        <div><a href="index.html"><i class="fa-solid fa-house"></i>INICIO</a></div>
        <div><a href="blog.html"><i class="fa-solid fa-book"></i>BLOG</a></div>
        <div><a href="galeria.html"><i class="fa-solid fa-images"></i>GALERIA</a></div>
        <div><a href="videos.html"><i class="fa-solid fa-video"></i>VIDEOS</a></div>
    </div>

    <h2 id="t1">Un tutorial de como instalarlo</h2>

    <div>
        <iframe width="560" height="315" src="https://youtu.be/2rh4Ik4WQZA?si=wqwMroD2zC-C5KA2" frameborder="0" allowfullscreen></iframe>

    </div>

    <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ut, a incidunt veniam aliquam voluptate odio nisi veritatis officia ratione? Ea corrupti ab dicta, harum id deserunt nesciunt quae quis.</p></div>

    <h2 id="t2">Ubuntu</h2>

    <div>
        <iframe width="560" height="315" src="https://vimeo.com/channels/590348/75087852" frameborder="0"></iframe>
    </div>

    <div id="pie">
        <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://x.com/"><i class="fa-brands fa-square-x-twitter"></i></a>
        <a href="https://wiki.archlinux.org/title/Main_page"><i class="fa-solid fa-globe"></i></a>
    </div>
</body>
</html>